config.yaml (before)

# Config.yaml specifies the content and ordering within a repo for a curriculum block

# Supported Fields
# ==========================
# Standards -- (Standards = Units). A list of Units for a block
# Standard.Title: string -- The Unit title that shows up on the curriculum overview
# Standard.UID: string -- A unique ID for the Unit. Use `cmd/ctrl+option/alt+u` to generate (runs once per cursor/selection)
# Standard.Description: string -- The Unit description that shows up on the curriculum overview
# Standard.SuccessCriteria: list -- An array of success criteria that can be viewed when scoring the checkpoint in a Unit.
# Standard.ContentFiles: list -- A list of Lessons and (optional) Checkpoints in a Unit.
# Standard.ContentFiles.Type: Lesson | Checkpoint -- The type of the current content file.
# Standard.ContentFiles.UID: string -- A unique ID for the Unit. Use `cmd/ctrl+option/alt+u` to generate (runs once per cursor/selection)
# Standard.ContentFiles.Path: string -- The absolute path to the Lesson, starting with `/`. Use `cmd/ctrl+option/alt+p` to generate
# Standard.ContentFiles.DefaultVisibility: hidden -- (optional) Set to 'hidden' to hide when a course first starts.
# Standard.ContentFiles.Autoscore: boolean -- (optional, for Checkpoints only) submit checkpoint scores without review
# Standard.ContentFiles.MaxCheckpointSubmissions: number -- (optional, for Checkpoints only) limit the number of submissions

# Related Snippets
# ==========================
# `unityaml`: add a Unit
# `lessonyaml`: add a lesson
# Note: Be sure to place the cursor at the appropriate indentation level before running either of these.

# All UIDs must be unique within a repo. Use `cmd/ctrl+option/alt+u` to generate
Standards:
  - Title: nelnet MPP Pre-Assessment
    UID: 32697721-5f71-4821-9c59-a24d101d5c8c
    Description: Answer all the included questions to help us better understand the knowledge and skills you'll bring into the class on day 1.
    SuccessCriteria:
      - Score 3 points
    ContentFiles:
      - Type: Lesson
        UID: 70648e04-1196-4c9f-9eaa-35a73ee376f8
        Path: /units/000-standard.md
      - Type: Checkpoint
        UID: 57e97641-58d2-443e-8330-e4e7f53cd766
        Path: /units/100-typescript-checkpoint.md
        MaxCheckPointSubmissions: 1
      - Type: Checkpoint
        UID: 4ef9f0f5-5dee-4f7f-9108-1f8e93a70e2e
        Path: /units/200-csharp-checkpoint.md
        MaxCheckPointSubmissions: 1

config.yaml (after)

# Config.yaml specifies the content and ordering within a repo for a curriculum block

# Supported Fields
# ==========================
# Standards -- (Standards = Units). A list of Units for a block
# Standard.Title: string -- The Unit title that shows up on the curriculum overview
# Standard.UID: string -- A unique ID for the Unit. Use `cmd/ctrl+option/alt+u` to generate (runs once per cursor/selection)
# Standard.Description: string -- The Unit description that shows up on the curriculum overview
# Standard.SuccessCriteria: list -- An array of success criteria that can be viewed when scoring the checkpoint in a Unit.
# Standard.ContentFiles: list -- A list of Lessons and (optional) Checkpoints in a Unit.
# Standard.ContentFiles.Type: Lesson | Checkpoint -- The type of the current content file.
# Standard.ContentFiles.UID: string -- A unique ID for the Unit. Use `cmd/ctrl+option/alt+u` to generate (runs once per cursor/selection)
# Standard.ContentFiles.Path: string -- The absolute path to the Lesson, starting with `/`. Use `cmd/ctrl+option/alt+p` to generate
# Standard.ContentFiles.DefaultVisibility: hidden -- (optional) Set to 'hidden' to hide when a course first starts.
# Standard.ContentFiles.Autoscore: boolean -- (optional, for Checkpoints only) submit checkpoint scores without review
# Standard.ContentFiles.MaxCheckpointSubmissions: number -- (optional, for Checkpoints only) limit the number of submissions

# Related Snippets
# ==========================
# `unityaml`: add a Unit
# `lessonyaml`: add a lesson
# Note: Be sure to place the cursor at the appropriate indentation level before running either of these.

# All UIDs must be unique within a repo. Use `cmd/ctrl+option/alt+u` to generate
Standards:
  - Title: nelnet MPP Pre-Assessment
    UID: 32697721-5f71-4821-9c59-a24d101d5c8c
    Description: Answer all the included questions to help us better understand the knowledge and skills you'll bring into the class on day 1.
    SuccessCriteria:
      - Score 3 points
    ContentFiles:
      - Type: Lesson
        UID: 70648e04-1196-4c9f-9eaa-35a73ee376f8
        Path: /units/000-standard.md
      - Type: Checkpoint
        UID: 57e97641-58d2-443e-8330-e4e7f53cd766
        Path: /units/100-checkpoint.md
        MaxCheckPointSubmissions: 1

config.yaml (diff)
@@ -35,9 +35,5 @@ Standards:
         Path: /units/000-standard.md
       - Type: Checkpoint
         UID: 57e97641-58d2-443e-8330-e4e7f53cd766
-        Path: /units/100-typescript-checkpoint.md
-        MaxCheckPointSubmissions: 1
-      - Type: Checkpoint
-        UID: 4ef9f0f5-5dee-4f7f-9108-1f8e93a70e2e
-        Path: /units/200-csharp-checkpoint.md
+        Path: /units/100-checkpoint.md
         MaxCheckPointSubmissions: 1
